<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="43906ChrisLovett.FoscamExplorer" Publisher="CN=BC801FCC-0BF8-49D7-9F51-1B625C3BE476" Version="1.0.0.8" />
  <Properties>
    <DisplayName>Foscam Explorer</DisplayName>
    <PublisherDisplayName>Chris Lovett</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FoscamExplorer.App">
      <VisualElements DisplayName="Foscam Explorer" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Foscam Explorer automatically discovers Foscam cameras on your local network and provides simple and elegant control over them.  You can watch the video stream, rename your cameras, set brightness, contrast, FPS, camera position, and wifi settings." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\Wide.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks">
          <BackgroundTasks />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>