<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Diagnostics.PerformanceProvider">
      <HintPath>dgml\Microsoft.VisualStudio.Diagnostics.PerformanceProvider.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.GraphModel">
      <HintPath>dgml\Microsoft.VisualStudio.GraphModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
