<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Authors>Chris Lovett</Authors>
    <Company>Lovett Software</Company>
    <Product>xmlstats</Product>
    <Description>Reports statistics about elements, attributes and text found</Description>
    <Copyright>Copyright © Lovett Software</Copyright>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>
