# tools

./: .gitignore  Prompt.sln  readme.md
AngleMeasurer/: AngleMeasurer.sln
AnimatedGif/: AnimatedGif.cpp  AnimatedGif.h  AnimatedGif.vcxproj  AnimatedGif.vcxproj.filters  cpp.hint  framework.h
AppBarButtonStyles/: AppBarButtonStyles.sln
AspHttpAnalytics/: AspHttpAnalytics.sln
AutomaticPairingDemo/: AutomaticPairingDemo.sln
AvaloniaAnimatingBarChart/: AvaloniaAnimatingBarChart.sln
AzurePublishClickOnce/: AzurePublishClickOnce.sln
AzureRmFolder/: AzureRmFolder.sln
BatchPhotoScan/: App.xaml  App.xaml.cs  AttachmentDialogImageItem.cs  AttachmentDialogItem.cs  BatchPhotoScan.csproj  BatchPhotoScan.sln  DropDownButton.xaml  DropDownButton.xaml.cs  IsolatedStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  Resizer.cs  Settings.cs  TempFileCollection.cs  XamlHelpers.cs
BlogMLToWordpress/: BlogMLToWordpress.sln
BluetoothConsole/: BluetoothConsole.sln
CIncludeGraph/: CIncludeGraph.sln
CameraApp/: App.xaml  App.xaml.cs  CameraApp.csproj  CameraApp.sln  FrameRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CapabilityMapping/: CapabilityMapping.sln
Chimpmunk/: App.xaml  App.xaml.cs  Chimpmunk.csproj  Chimpmunk.sln  Chimpmunk_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CleanupVideos/: CleanupVideos.sln
Clocks/: Clocks.sln
ColorContrast/: ColorContrast.sln
ColorPicker/: ColorPicker.sln
ComponentDependency/: ComponentDependency.sln
CreateGithubRelease/: CreateGithubRelease.csproj  CreateGithubRelease.sln  Program.cs
Dashboard/: App.xaml  App.xaml.cs  Dashboard.csproj  Dashboard.sln  Dashboard_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RadialDial.xaml  RadialDial.xaml.cs  RadialDialDataValue.cs  packages.config
DateSpinnerSample/: App.xaml  App.xaml.cs  BasicStoreApp1_TemporaryKey.pfx  DateSpinner.xaml  DateSpinner.xaml.cs  DateSpinnerSample.csproj  DateSpinnerSample.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WpfUtilities.cs
DependencyViewer/: DependencyViewer.sln
DesktopBackgroundSlideshow/: DesktopBackgroundSlideshow.sln
Diff/: Diff.sln
DocxValidator/: DocxValidator.csproj  DocxValidator.sln  Program.cs
DriveSpace/: DriveSpace.sln
DriveSpaceCpp/: DriveSpaceCpp.sln
DriveSpaceWin32/: DriveSpaceWin32.sln
EnergyHub/: EnergyHub.sln
FidelityShowDetails/: App.xaml  App.xaml.cs  AutomationExpander.cs  FidelityShowDetails.csproj  FidelityShowDetails.sln  MainWindow.xaml  MainWindow.xaml.cs  SafeNativeMethods.cs
FileDateTakenSorter/: FileDateTakenSorter.csproj  FileDateTakenSorter.sln  Program.cs
FileSync/: FileSync.sln
FileTreeMap/: FileTreeMap.sln
FindDuplicates/: FileHash.cs  FindDuplicates.csproj  FindDuplicates.sln  FolderIndex.cs  MergePhotos.csproj  Metadata.cs  Program.cs
FontExplorer/: FontExplorer.sln
FoscamExplorer/: FoscamExplorer.sln  readme.txt
FtpMirror/: FtpMirror.sln
FtpPublishClickOnce/: FtpPublishClickOnce.sln
GasBook/: GasBook.sln
GcRootsToDgml/: GcRootsToDgml.sln
GcRootsToDgml/GcRootsToDgml/: GcRootsToDgml.csproj  Program.cs
GitSummary/: summarize.py
GoogleAnalytics/: GoogleAnalytics.sln  readme.md
GoogleAnalytics/GoogleAnalytics/: HttpProtocol.cs  Measurement.cs  SimpleGoogleAnalytics.csproj  SimpleGoogleAnalytics.nuspec
Grep/: grep.sln
GrovelIncludes/: GrovelIncludes.csproj  GrovelIncludes.sln  Program.cs  SimpleGraph.cs
HS105/: light_schedule.py  (+2 more)
MauiAnimatingBarChart/MauiAnimatingBarChart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAnimatingBarChart.csproj  MauiProgram.cs
MauiAnimatingBarChart/MauiAnimatingBarChart/Controls/: AnimatingBarChart.xaml  AnimatingBarChart.xaml.cs  ChartData.cs
MauiAnimatingBarChart/MauiAnimatingBarChart/Utilities/: AxisTicker.cs  DelayedAction.cs  PointCollectionAnimation.cs  UiDispatcher.cs
MyFitness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFitness.csproj  MyFitness.sln  publish.cmd
MyFitness/Controls/: AppSettings.xaml  AppSettings.xaml.cs  BooleanBrushConverter.cs  BooleanVisibilityConverter.cs  CalendarControl.xaml  CalendarControl.xaml.cs  CloseBox.xaml  CloseBox.xaml.cs  CustomizableButton.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  MonthDayIconConverter.cs  MonthDayLabelConverter.cs  MonthViewDayTile.xaml  MonthViewDayTile.xaml.cs
MyFitness/Model/: Model.cs
MyFitness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyFitness/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MyFitness/Themes/: generic.xaml
MyFitness/Utilities/: Settings.cs
SmartSockets/TestServer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  TestServer.csproj  TestServer_TemporaryKey.pfx
SmartSockets/TestServer/Properties/: AssemblyInfo.cs
WpfAnimatingBarChart/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAnimatingBarChart.csproj  WpfAnimatingBarChart.sln
WpfAnimatingBarChart/Controls/: AnimatingBarChart.xaml  AnimatingBarChart.xaml.cs  AnimatingPieChart.xaml  AnimatingPieChart.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  ChartData.cs
WpfAnimatingBarChart/Properties/: AssemblyInfo.cs
WpfAnimatingBarChart/Themes/: generic.xaml
WpfAnimatingBarChart/Utilities/: AxisTicker.cs  HlsColor.cs  NotifyingObject.cs  PointCollectionAnimation.cs  UiDispatcher.cs  XmlCsvReader.cs
WpfGifBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGifBuilder.csproj  WpfGifBuilder.sln  readme.md
WpfGifBuilder/Controls/: AppSettings.xaml  AppSettings.xaml.cs
WpfGifBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfGifBuilder/Utilities/: AnimatedGif.cs  FilmStrip.cs  Settings.cs
xmlint/: AssemblyInfo.cs  xmlint.cs  xmlint.csproj  xmlint.sln
xmlstats/: AssemblyInfo.cs  XmlStats.cs  xmlstats.csproj  xmlstats.sln
xsl/xsl/: App.config  Program.cs  xsl.csproj  xsl.sln
xsl/xsl/xsl/: App.config  Program.cs  xsl.csproj
xsl/xsl/xsl/Properties/: AssemblyInfo.cs
(+1640 files in other folders)
