<Settings>
  <SchemaCache>
    <SchemaCache uri="http://Employees">%StartupPath%Samples/Employee.xsd</SchemaCache>
  </SchemaCache>
  <PiColor>Purple</PiColor>
  <RecentFiles>
    <string>%StartupPath%Samples/test.xml</string>
    <string>%StartupPath%Samples/Employee.xml</string>
  </RecentFiles>
  <CDATAColor>Gray</CDATAColor>
  <WindowLocation>23, 286</WindowLocation>
  <TaskListSize>100</TaskListSize>
  <CommentColor>Green</CommentColor>
  <Font>Courier New, 18pt, style=Bold</Font>
  <AttributeColor>Maroon</AttributeColor>
  <ElementColor>0, 64, 128</ElementColor>
  <FileName>%StartupPath%Samples/Employee.xml</FileName>
  <BackgroundColor>White</BackgroundColor>
  <TextColor>Black</TextColor>
  <WindowSize>924, 588</WindowSize>
</Settings>