<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Authors>Chris Lovett</Authors>
    <Company>Lovett Software</Company>
    <Product>xmlint</Product>
    <Description>Reports whether the given xml file is valid</Description>
    <Copyright>Copyright © Lovett Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>
