<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSockets\SmartSockets.csproj" />
    <ProjectReference Include="..\TestInterface\TestInterface.csproj" />
  </ItemGroup>

</Project>
