<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>$(MYKEYFILE)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>1.1.0</Version>
    <Authors>Chris Lovett</Authors>
    <Company>LovettSoftware</Company>
    <Description>A simple wrapper on Google Analytics 4 protocol.</Description>
    <Copyright>Lovett Software</Copyright>
    <RepositoryUrl>https://github.com/clovett/tools/tree/master/GoogleAnalytics</RepositoryUrl>
    <PackageTags>Google Analytics, C#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://lovettsoftware.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
